# Home-Management

./: .env  .gitignore  DEPENDENCIES.md  Dockerfile  GIT_ANLEITUNG.md  Readme.md  Server.java  nginx.conf  pom.xml  sequenzdiagramm.puml
.github/workflows/: maven.yml
ITP-frontend/: README.md  angular.json  package-lock.json  package.json
ITP-frontend/src/: index.html  main.ts
ITP-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ITP-frontend/src/app/customer/customer-list.component/: customer-list.component.html  customer-list.component.spec.ts  customer-list.component.ts
ITP-frontend/src/app/home.component/: home.component.html  home.component.ts
ITP-frontend/src/app/shared/models/: customer.ts
ITP-frontend/src/app/shared/services/: customer.service.ts
ITP-frontend/src/environments/: environment.ts
dao/: package_info.java
databaseconnection/: Idatabaseconnection.java
docker/: docker-compose.yaml
dto/: ReadingResponse.java
home-management/: Dockerfile  angular.json  package-lock.json  package.json
home-management/src/: index.html  styles.scss
home-management/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
home-management/src/app/core/interceptors/: auth.interceptor.ts
home-management/src/app/core/models/: auth.model.ts  customer.model.ts  reading.model.ts
home-management/src/app/core/services/: auth.service.ts  customer.service.ts  reading.service.ts
home-management/src/app/environments/: environment.prod.ts
home-management/src/app/features/admin/: admin-users.component.html  admin-users.component.scss  admin-users.component.ts
home-management/src/app/features/auswertung/: auswertung.component.html  auswertung.component.scss  auswertung.component.ts
home-management/src/app/features/auth/: login.component.html  login.component.scss  login.component.ts
home-management/src/app/features/customers/: customers.routes.ts
home-management/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
home-management/src/app/features/readings/: readings.routes.ts
home-management/src/app/features/reports/: reports.component.html  (+2 more)
home-management/src/assets/: hausverwaltung.dtd  hausverwaltung.xsd
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-2.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-3.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/sources/: source-2.html
java/dao/: CustomerDao.java
java/dto/: CustomerResponse.java
java/util/: CsvReader.java  DataConverter.java  Importedcsvreader.java
java/vorlage/: App.java
main/java/controller/: SetupController.java
main/java/dao/: ReadingDao.java
main/java/model/: Customer.java  Gender.java
main/java/vorlage/: CustomerMain.java  ReadingMain.java
main/resources/: db.properties
model/: KindOfMeter.java
src/main/java/controller/: AuthController.java  CustomerController.java  ImportController.java  ReadingController.java  SetupController.java  UserController.java
src/main/java/dao/: ReadingDao.java  UserDao.java
src/main/java/databaseconnection/: MariaDbConnection.java
src/main/java/dto/: LoginRequest.java  LoginResponse.java
src/main/java/model/: Reading.java  User.java
src/main/java/util/: PasswordUtil.java  TokenStore.java
src/main/java/vorlage/: Server.java
src/test/java/controller/: SetupControllerTest.java
src/test/java/dao/: CustomerDaoTest.java  ReadingDaoTest.java
src/test/java/model/: CustomerTest.java  GenderTest.java  ReadingTest.java
src/test/java/util/: DataConverterTest.java
src/test/java/vorlage/: AppTest.java  ReadingMainTest.java  ServerTest.java
test/java/controller/: CustomerControllerTest.java  ReadingControllerTest.java  SetupControllerTest.java
test/java/dao/: CustomerDaoTest.java  ReadingDaoTest.java
test/java/databaseconnection/: IDatabaseConnectionTest.java  MariaDbConnectionTest.java
test/java/model/: CustomerResponseTest.java  KindOfMeterTest.java  ReadingResponseTest.java
test/java/util/: CsvReaderTest.java  importedcsvreaderTest.java
test/java/vorlage/: CustomerMainTest.java
(+22 files in other folders)
